package com.lht.marketing.entity;

import java.math.BigDecimal;
import java.util.Date;

public class MarketingExpenses {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column marketing_expenses.market_orderno
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    private String marketOrderno;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column marketing_expenses.ext_trs_seq
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    private String extTrsSeq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column marketing_expenses.request_seq
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    private String requestSeq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column marketing_expenses.create_time
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column marketing_expenses.scheme_id
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    private String schemeId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column marketing_expenses.coupon_num
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    private String couponNum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column marketing_expenses.user_account
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    private String userAccount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column marketing_expenses.discount_amount
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    private BigDecimal discountAmount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column marketing_expenses.status
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    private String status;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column marketing_expenses.market_orderno
     *
     * @return the value of marketing_expenses.market_orderno
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public String getMarketOrderno() {
        return marketOrderno;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column marketing_expenses.market_orderno
     *
     * @param marketOrderno the value for marketing_expenses.market_orderno
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public void setMarketOrderno(String marketOrderno) {
        this.marketOrderno = marketOrderno == null ? null : marketOrderno.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column marketing_expenses.ext_trs_seq
     *
     * @return the value of marketing_expenses.ext_trs_seq
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public String getExtTrsSeq() {
        return extTrsSeq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column marketing_expenses.ext_trs_seq
     *
     * @param extTrsSeq the value for marketing_expenses.ext_trs_seq
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public void setExtTrsSeq(String extTrsSeq) {
        this.extTrsSeq = extTrsSeq == null ? null : extTrsSeq.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column marketing_expenses.request_seq
     *
     * @return the value of marketing_expenses.request_seq
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public String getRequestSeq() {
        return requestSeq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column marketing_expenses.request_seq
     *
     * @param requestSeq the value for marketing_expenses.request_seq
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public void setRequestSeq(String requestSeq) {
        this.requestSeq = requestSeq == null ? null : requestSeq.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column marketing_expenses.create_time
     *
     * @return the value of marketing_expenses.create_time
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column marketing_expenses.create_time
     *
     * @param createTime the value for marketing_expenses.create_time
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column marketing_expenses.scheme_id
     *
     * @return the value of marketing_expenses.scheme_id
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public String getSchemeId() {
        return schemeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column marketing_expenses.scheme_id
     *
     * @param schemeId the value for marketing_expenses.scheme_id
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public void setSchemeId(String schemeId) {
        this.schemeId = schemeId == null ? null : schemeId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column marketing_expenses.coupon_num
     *
     * @return the value of marketing_expenses.coupon_num
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public String getCouponNum() {
        return couponNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column marketing_expenses.coupon_num
     *
     * @param couponNum the value for marketing_expenses.coupon_num
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public void setCouponNum(String couponNum) {
        this.couponNum = couponNum == null ? null : couponNum.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column marketing_expenses.user_account
     *
     * @return the value of marketing_expenses.user_account
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public String getUserAccount() {
        return userAccount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column marketing_expenses.user_account
     *
     * @param userAccount the value for marketing_expenses.user_account
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public void setUserAccount(String userAccount) {
        this.userAccount = userAccount == null ? null : userAccount.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column marketing_expenses.discount_amount
     *
     * @return the value of marketing_expenses.discount_amount
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public BigDecimal getDiscountAmount() {
        return discountAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column marketing_expenses.discount_amount
     *
     * @param discountAmount the value for marketing_expenses.discount_amount
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public void setDiscountAmount(BigDecimal discountAmount) {
        this.discountAmount = discountAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column marketing_expenses.status
     *
     * @return the value of marketing_expenses.status
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column marketing_expenses.status
     *
     * @param status the value for marketing_expenses.status
     *
     * @mbg.generated Thu Sep 06 17:01:23 CST 2018
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }
}